[33mcommit ec66b6eba32f20bcf6197def4c2d908f2792218e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Rick <rick_huijbrechts@hotmail.com>
Date:   Mon Feb 10 19:59:21 2025 +0100

    modify chapter 1 and 2

[33mcommit 80d919d33f9fa2778ef15103baea91367d40b366[m[33m ([m[1;32mmain[m[33m)[m
Author: Rick <rick_huijbrechts@hotmail.com>
Date:   Mon Feb 10 17:40:39 2025 +0100

    gitignore commit with added exceptions

[33mcommit f9433c78428099b789a5a0601bd90e6933648754[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Rick <coolguy500_9@hotmail.com>
Date:   Sat Feb 1 21:12:57 2025 +0100

    Complete chapter 2 and 3

[33mcommit 5d7c25ce4277abdc8cddc2518986ebfb9aebd9a5[m
Author: Rick <coolguy500_9@hotmail.com>
Date:   Sat Feb 1 21:05:31 2025 +0100

    Complete Chapter 1
